<!DOCTYPE html>
<html>
	<head>
		<title>Видеоуроки ODA</title>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=family=Wix+Madefor+Display:wght@400..500&display=swap" rel="stylesheet">
		<style>
		body {
			font-family: "Wix Madefor Display", sans-serif;
		}
		a {
			color: #222;
			padding: 10px 0;
			display: inline-block;
		    font-size: 18px;
		}
		</style>
	</head>
	<body>
		<h1> Видеоуроки ODA </h1>
		<a target="_blank" href="https://youtu.be/Q2kB-cYAcKg">💸 Вывод денег на карту </a>
		<br>
		<a target="_blank" href="https://youtu.be/ADBUxmbsOjc">🛠️ Запись в сервис </a>
		<br>
		<a target="_blank" href="https://youtu.be/GhtQSNvRrcg">⛽️ Как заправиться </a>
		<h1> Полезные ссылки </h1>
		<a target="_blank" href="https://www.rustore.ru/catalog/app/juice.oda.app">📱 Скачать приложение ODA для Android</a>
		<br>
		<a target="_blank" href="https://driver.odapo.ru/">🌎 Web-версия ODA для iOS и Android</a>
		<br>
		<a target="_blank" href="https://play.google.com/store/apps/details?id=com.google.android.inputmethod.latin&hl=ru">⬇️ Gboard – Google Клавиатура</a>
		
		<!-- 
		<br>
		<a target="_blank" href="">  </a> -->

		<br>
		<div>Не Сергей Мельников © 2023-2025</div>
	</body>
</html>
